<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./product-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Circular Std:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abyssinica SIL:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sofia Pro:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="product-page">
      <div class="product-page-child"></div>
      <div class="downloads-parent">
        <div class="downloads">Downloads</div>
        <img class="frame-child7" alt="" src="./public/group-1095.svg" />

        <img class="frame-child8" alt="" src="./public/group-1096.svg" />
      </div>
      <header class="vector-container">
        <img class="frame-child9" alt="" src="./public/rectangle-1.svg" />

        <div class="search-store3">Search store</div>
        <div class="frame-frame">
          <img
            class="frame-icon1"
            loading="lazy"
            alt=""
            src="./public/frame.svg"
            id="frameIcon"
          />
        </div>
        <div class="search-bar">
          <div class="search-group">
            <img
              class="search-icon3"
              loading="lazy"
              alt=""
              src="./public/search.svg"
            />

            <div class="product-name"></div>
          </div>
        </div>
        <div class="person-icon3">
          <div class="group-div" id="groupContainer">
            <div class="products6">products</div>
            <div class="separator-line"></div>
          </div>
          <img
            class="person-icon4"
            loading="lazy"
            alt=""
            src="./public/person.svg"
          />
        </div>
      </header>
      <section class="mask-group">
        <div class="arrow-vector">
          <div class="wrapper-mask-group">
            <img
              class="mask-group-icon"
              alt=""
              src="./public/mask-group@2x.png"
            />
          </div>
          <img
            class="description-text-icon"
            loading="lazy"
            alt=""
            src="./public/vector1.svg"
          />
        </div>
      </section>
      <section class="rating-frame1">
        <div class="star-rating">
          <div class="stars-group">
            <div class="open-button">
              <b class="air-max-apoclypse">AIR MAX APOCLYPSE 2018</b>
              <div class="title-frame">
                <div class="subtitle-frame">
                  <div class="soft-comfortable-high">
                    Soft, Comfortable, high end smooth New addition of 2018
                  </div>
                  <div class="rating-and-reviews">
                    <div class="rating-and-reviews-child"></div>
                    <i class="open">OPEN</i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="divider-line"></div>
          <div class="product-container">
            <div class="star-rating-group">
              <img
                class="bxbxs-star-icon"
                loading="lazy"
                alt=""
                src="./public/bxbxsstar.svg"
              />

              <img
                class="bxbxs-star-icon1"
                alt=""
                src="./public/bxbxsstar-1.svg"
              />

              <img
                class="bxbxs-star-icon2"
                alt=""
                src="./public/bxbxsstar-1.svg"
              />

              <img
                class="bxbxs-star-icon3"
                alt=""
                src="./public/bxbxsstar-3.svg"
              />

              <div class="single-star">
                <img
                  class="clarityhalf-star-solid-icon"
                  loading="lazy"
                  alt=""
                  src="./public/clarityhalfstarsolid.svg"
                />
              </div>
              <div class="review-button">
                <div class="star-rating1">4.6 star rating |</div>
                <div class="see-7-reviews">See 7 Reviews</div>
              </div>
              <div class="m-text-frame">
                <div class="rectangle-parent1">
                  <div class="frame-child10"></div>
                  <div class="m">M</div>
                  <div class="product-thumbnail">
                    <img
                      class="empty-space-icon"
                      alt=""
                      src="./public/empty-space.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="empty-space2">
                <div class="rectangle-parent2">
                  <div class="frame-child11"></div>
                  <div class="review-star-group">-</div>
                  <div class="empty-frame">
                    <div class="text-label">1</div>
                  </div>
                  <div class="review-star-group1">+</div>
                </div>
              </div>
              <div class="button-text">
                <b class="spacer-line">$7,852.00</b>
              </div>
              <button class="group-button" id="groupButton">
                <div class="frame-child12"></div>
                <div class="m-text">ADD TO CART</div>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="homepageContainer" class="popup-overlay" style="display: none">
      <div class="homepage">
        <header class="frame-a">
          <img class="frame-a-child" alt="" src="./public/rectangle-1.svg" />

          <div class="frame-b">
            <img
              class="search-icon"
              loading="lazy"
              alt=""
              src="./public/search.svg"
              id="popupsearchIcon"
            />
          </div>
          <div class="search-store">Search store</div>
          <div class="products-frame">
            <div class="person-frame"></div>
            <div class="search">Search</div>
          </div>
          <div class="frame-d">
            <div class="group-e">
              <div class="products-parent" id="popupgroupContainer">
                <div class="products">products</div>
                <div class="rectangle-g"></div>
              </div>
              <img
                class="person-icon"
                loading="lazy"
                alt=""
                src="./public/person.svg"
                id="popuppersonIcon"
              />
            </div>
          </div>
        </header>
        <main class="frame-h">
          <section class="frame-i">
            <div class="group-j">
              <div class="explore">
                <h2 class="explore1">Explore</h2>
                <div class="search-container">
                  <div class="explore-frame">
                    <div class="image-15-parent">
                      <div class="image-15"></div>
                      <div class="new-in">New In</div>
                    </div>
                    <div class="clothing-section">
                      <div class="image-9"></div>
                      <div class="clothing">Clothing</div>
                    </div>
                    <div class="products-area">
                      <div class="person-frame1">
                        <div class="image-8"></div>
                      </div>
                      <div class="shoes">Shoes</div>
                    </div>
                    <div class="products-area1">
                      <div class="image-7-wrapper">
                        <div class="image-7"></div>
                      </div>
                      <div class="accessories">Accessories</div>
                    </div>
                    <div class="inspiration-frame">
                      <div class="help-center-frame">
                        <div class="w-w-frame">
                          <div class="image-6"></div>
                          <div class="activewear">Activewear</div>
                        </div>
                        <div class="w-w-frame1">
                          <div class="image-4"></div>
                          <div class="gifts-living">Gifts & Living</div>
                        </div>
                      </div>
                      <div class="new-section-frame">
                        <div class="image-5"></div>
                        <div class="inspiration">Inspiration</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="images">
                <img
                  class="image-41-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-41@2x.png"
                />
              </div>
              <div class="images1">
                <img
                  class="image-42-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-42@2x.png"
                />
              </div>
              <div class="images2">
                <div class="image-39-parent">
                  <img
                    class="image-39-icon"
                    alt=""
                    src="./public/image-41@2x.png"
                  />

                  <img
                    class="frame-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-3.svg"
                  />
                </div>
              </div>
              <div class="images3">
                <div class="image-40-parent">
                  <img
                    class="image-40-icon"
                    alt=""
                    src="./public/image-42@2x.png"
                  />

                  <img
                    class="frame-item"
                    loading="lazy"
                    alt=""
                    src="./public/group-3.svg"
                  />
                </div>
              </div>
            </div>
            <div class="product-texts">
              <div class="help-center-frame1">
                <div class="parent-frame">
                  <div class="frame-parent">
                    <img
                      class="frame-inner"
                      loading="lazy"
                      alt=""
                      src="./public/group-41.svg"
                    />

                    <div class="help-center-frame2">
                      <div class="help-center">Help Center</div>
                    </div>
                  </div>
                </div>
                <div class="w-w-frames-group">
                  <img
                    class="w3-icon"
                    loading="lazy"
                    alt=""
                    src="./public/w3@2x.png"
                  />

                  <img
                    class="w4-icon"
                    loading="lazy"
                    alt=""
                    src="./public/w4@2x.png"
                  />
                </div>
                <div class="w-w-frames-group1">
                  <img class="w3-icon1" alt="" src="./public/w3@2x.png" />

                  <img class="w4-icon1" alt="" src="./public/w4-1@2x.png" />
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>

    <script>
      var popupsearchIcon = document.getElementById("popupsearchIcon");
      if (popupsearchIcon) {
        popupsearchIcon.addEventListener("click", function (e) {
          window.location.href = "./search-page.html";
        });
      }
      
      var popupgroupContainer = document.getElementById("popupgroupContainer");
      if (popupgroupContainer) {
        popupgroupContainer.addEventListener("click", function (e) {
          window.location.href = "./product-page.html";
        });
      }
      
      var popuppersonIcon = document.getElementById("popuppersonIcon");
      if (popuppersonIcon) {
        popuppersonIcon.addEventListener("click", function (e) {
          // Please sync "Navigation Page" to the project
        });
      }
      
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function () {
          var popup = document.getElementById("homepageContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          // Please sync "Checkout Page" to the project
        });
      }
      </script>
  </body>
</html>
